title:: Remote Servers
categories:: Server
summary:: How to use remote servers
related:: Classes/Server, Classes/NetAddr

TO DO:

* Ndef runs on Group 1 always - how to replace hard default 1 with defaultGroup?

code::

// set up a multichannel server for several clients
(
s.options.numInputBusChannels = 8;
s.options.numOutputBusChannels = 8;
s.options.numAudioBusChannels;
s.options.numPublicAudioBusChannels;
s.options.numPrivateAudioBusChannels;
s.options.firstPrivateBus;

s.options.maxLogins = 32;
)

// Q: maybe options should know their servers,
//    and inform/warn what can't be changed after server is booted?

// set clientID before booting.
// (can also be changed after server is booted, but may lose track of id ranges)
s.clientID = 1; // default
s.clientID = 2; // informs about change
s.clientID = 32;

// refused for different reasons
s.clientID = \abc; // illegal
s.clientID = -1;
s.clientID = 33;


// test lots of remote clients:
s.options.maxLogins = 200;
s.clientID = 100;
s.bufferAllocator.dump;
s.audioBusAllocator.dump;

s.nodeAllocator ...

2 ** 30 / 1000

// back to default
s.options.maxLogins = 32; s.clientID = 1;
s.boot;
s.queryAllNodes; // default group nodeID is clientID
s.clientID;


s.makeWindow;
s.volume.volume_(-3);
s.scope;
s.queryAllNodes; // default group nodeID is clientID
s.defaultGroup.queryTree; // query just my group

// three ways to make sound, all go to s.defaultGroup, 1
x = { Saw.ar(330) * 0.1 }.play(s);
s.queryAllNodes;
e = (amp: 0.2, dur: inf).play;
s.queryAllNodes;
Ndef(\noyz, { BrownNoise.ar([0.1, 0.1]) }).play;
s.queryAllNodes;
s.defaultGroup.queryTree; // query just my group

// turn them off again
e.release;
x.free;
Ndef(\noyz).end;

// now fake being on a remote client by creating
// a second server object, as if it were remote:
r = Server.remote(\pseudo12, s.addr, s.options, 12);
r.defaultGroup; // group 12, like clientID
s.queryAllNodes; // group 12 present on server


r.boot;	// don't need to boot, reports -> already running
		// usually one cannot boot a really remote server

r.makeWindow;
	// window shows same data as s.window,
	// except volume is not synced
// Q: should volume move to defaultGroup, not rootnode?

s.queryAllNodes; // sees all nodes of all clients on server
r.queryAllNodes; // same for remote server

// same three ways to make sound, all go to group 12 now
s.defaultGroup.queryTree;
r.defaultGroup.queryTree;

y = { Saw.ar * 0.1 }.play(r);
r.queryAllNodes;
e = (amp: 0.2, dur: inf, server: r).play;
r.queryAllNodes;
// Ndef goes to the wrong group - why?
Ndef(\noyz -> r.name, { Dust.ar([20, 20]) }).play;
s.queryAllNodes;

// compare nodes in the two defaultGroups
s.defaultGroup.queryTree;
r.defaultGroup.queryTree;

// turn them off again
e.release;
x.free;
Ndef(\noyz).end;
s.queryAllNodes;

// buffers work on either server
p = Platform.resourceDir +/+ "sounds/a11wlk01.wav";
a = Buffer.read(s, p);
a.play;

s.queryAllNodes;

b = Buffer.read(r, p);
b.play;
s.queryAllNodes;
::
